<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/buttons_row_height_land"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="0.8">

        <com.aling.font.widgets.FTextView
            style="@style/Red"
            android:onClick="clear"
            android:text="@string/button_clear" />

        <com.aling.font.widgets.FTextView
            style="@style/Operators"
            android:onClick="ln"
            android:text="@string/button_ln_z" />

        <com.aling.font.widgets.FTextView
            style="@style/Operators"
            android:onClick="log"
            android:text="@string/button_log_z" />

        <com.aling.font.widgets.FTextView
            style="@style/Operators"
            android:onClick="abs"
            android:text="@string/button_abs_z" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/buttons_row_height_land"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="0.6">

        <com.aling.font.widgets.FTextView
            style="@style/Operators"
            android:onClick="sin"
            android:text="@string/button_sin_z" />

        <com.aling.font.widgets.FTextView
            style="@style/Operators"
            android:onClick="cos"
            android:text="@string/button_cos_z" />

        <com.aling.font.widgets.FTextView
            style="@style/Operators"
            android:onClick="tan"
            android:text="@string/button_tan_z" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/buttons_row_height_land"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="0.6">

        <com.aling.font.widgets.FTextView
            style="@style/Operators"
            android:onClick="cot"
            android:text="@string/button_cot_z" />

        <com.aling.font.widgets.FTextView
            style="@style/Operators"
            android:onClick="sinh"
            android:text="@string/button_sinh_z" />

        <com.aling.font.widgets.FTextView
            style="@style/Operators"
            android:onClick="cosh"
            android:text="@string/button_cosh_z" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/buttons_row_height_land"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="0.6">

        <com.aling.font.widgets.FTextView
            style="@style/Functions"
            android:onClick="arcsin"
            android:text="@string/button_arcsin_z" />

        <com.aling.font.widgets.FTextView
            style="@style/Functions"
            android:onClick="arccos"
            android:text="@string/button_arccos_z" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/buttons_row_height_land"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="0.6">

        <com.aling.font.widgets.FTextView
            style="@style/Functions"
            android:onClick="arctan"
            android:text="@string/button_arctan_z" />

        <com.aling.font.widgets.FTextView
            style="@style/Functions"
            android:onClick="arccot"
            android:text="@string/button_arccot_z" />

    </LinearLayout>

</LinearLayout>